In [271]:
import pandas as pd

1. Read the three files into python as dataframes

In [272]:
data1 = pd.read_csv("csv_files/file1.csv")
data2 = pd.read_csv("csv_files/file2.csv")
data3 = pd.read_csv("csv_files/file3.csv")

2. Show the DataFrame's shape.

In [273]:
print('data1', data1.shape)
print('data2', data2.shape)
print('data3', data3.shape)

data1 (4008, 11)
data2 (996, 11)
data3 (7070, 11)

3. Standardize header names

In [274]:
data1.columns = [col.lower().replace(' ', '_') for col in data1.columns]
data2.columns = [col.lower().replace(' ', '_') for col in data2.columns]
data3.columns = [col.lower().replace(' ', '_') for col in data3.columns]
data3

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

4. Rearrange the columns in the dataframe as needed

In [275]:
print(data1.columns)
print(data2.columns)
print(data3.columns)

data2 = data2[list(data1.columns.values)]
data3.rename(columns = {'state':'st'}, inplace = True)
data3 = data3[list(data1.columns.values)]

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')
Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')
Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

5. Concatenate the three dataframes

In [276]:
data = pd.concat([data1, data2, data3])

6. Which columns are numerical?
7. Which columns are categorical?

In [277]:
display(data.select_dtypes('number'))
#income 	monthly_premium_auto 	total_claim_amount
display(data.select_dtypes('object'))
#customer 	st 	gender 	education 	customer_lifetime_value 	number_of_open_complaints 	policy_type 	vehicle_class

       income  monthly_premium_auto  total_claim_amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

,customer,st,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,0,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.511217,0,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,3,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.442436,0,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0,Corporate Auto,Two-Door Car

8. Understand the meaning of all columns

In [278]:
print(data.columns)

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

Columns:
customer - customer ID
st - US state of residence
gender - customer's gender
education - level of education of customer
customer_lifetime_value - total worth of customer 
income - customer's yearly income
monthly_premium_auto - monthly insurance cost for customer
number_of_open_complaints - number of ongoing complaints
policy_type - type of policy (personal/corporate/special)
vehicle_class - type of vehicle customer owns
total_claim_amount - total amount paid to customer in claims so far

9. Perform the data cleaning operations mentioned so far in class

In [279]:
#Delete the column education and the number of open complaints from the dataframe.

data = data.drop(['education', 'number_of_open_complaints'], axis=1)
data

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [280]:
#Correct the values in the column customer lifetime value.

data['customer_lifetime_value'] = data['customer_lifetime_value'].str.replace(r'[^0-9]+', '')
data['customer_lifetime_value'] = data['customer_lifetime_value'].astype(float)
data['customer_lifetime_value'] = data['customer_lifetime_value'].fillna(0)
data['customer_lifetime_value'] = data['customer_lifetime_value'] * 100
data['customer_lifetime_value']

C:\Users\grwc9\AppData\Local\Temp\ipykernel_3244\2199282485.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  data['customer_lifetime_value'] = data['customer_lifetime_value'].str.replace(r'[^0-9]+', '')

0       0.000000e+00
1       6.979536e+09
2       1.288743e+10
3       7.645862e+09
4       5.363076e+09
            ...
7065    0.000000e+00
7066    0.000000e+00
7067    0.000000e+00
7068    0.000000e+00
7069    0.000000e+00
Name: customer_lifetime_value, Length: 12074, dtype: float64

In [281]:
#Check for duplicate rows in the data and remove if any.

print(data.shape) #(12074, 9)
dups = data[data.duplicated()]
print(dups.shape) #(2943, 9)
data = data.drop_duplicates()
print(data.shape) #(9131, 9)

(12074, 9)
(2943, 9)
(9131, 9)

In [282]:
#Filter out the data for customers who have an income of 0 or less.

print(data.shape) #(9131, 9)
data = data[data['income'] > 0]
print(data.shape) #(6837, 9)

(9131, 9)
(6837, 9)